<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mou.prueba.DatosPersonales">
    <item android:id="@+id/menu_dp_telProv" android:title="Telefono Proveedor"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@android:drawable/ic_menu_call"/>
    <item android:id="@+id/menu_dp_editar" android:title="Editar"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/menu_dp_cancelar" android:title="Cancelar"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
