<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mou.prueba.ConfiguracionPrincipal">
    <item android:id="@+id/conf_inv" android:title="Invitaciones"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_email"/>
    <item android:id="@+id/conf_refresh" android:title="Actualizar"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
