<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#004D40"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITULO"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:id="@+id/tv_dialogo_info_titulo"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENSAJE"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:gravity="left"
            android:id="@+id/tv_dialogo_info_mensaje"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:background="@drawable/boton_alter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SALIR"
            android:id="@+id/btn_dialogo_info_cerrar"
            android:textColor="#ffffffff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</LinearLayout>