<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="80dp"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:background="@drawable/lv_mensajes_salida"
    android:id="@+id/layout_mensajes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recibido el"
        android:id="@+id/lv_mensajes_titulo"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(55)2874-5566"
            android:id="@+id/lv_mensajes_mensaje"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>