<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="80dp"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/bkgnd_listview_inv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARCA Y MODELO"
            android:id="@+id/lv_invitacion_mensaje"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black" />


    </LinearLayout>


</LinearLayout>