<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkgnd_dialogo"
    android:gravity="center"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textColor="#ff120c46"
            android:textSize="14sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre"
                android:id="@+id/registro_tvNombre"
                android:layout_marginTop="5dp"
                android:textColor="#248E88"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/registro_et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:maxLength="20"
                android:textColor="@android:color/holo_green_light"
                android:hint="máximo 20 caracteres"
                android:textColorHint="#0C5D67"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A. Paterno"
                android:id="@+id/registro_tvPaterno"
                android:layout_marginTop="5dp"
                android:textColor="#248E88"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/registro_et_paterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:maxLength="20"
                android:textColor="@android:color/holo_green_light"
                android:hint="máximo 20 caracteres"
                android:textColorHint="#0C5D67"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teléfono"
                android:id="@+id/registro_tvTelefono"
                android:layout_marginTop="5dp"
                android:textColor="#248E88"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/registro_et_telefono"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_green_light"
                android:gravity="center"
                android:hint="10 dígitos"
                android:textColorHint="#0C5D67"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Usuario"
                android:id="@+id/registro_tvUsuario"
                android:layout_marginTop="5dp"
                android:textColor="#248E88"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/registro_et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:maxLength="20"
                android:textColor="@android:color/holo_green_light"
                android:hint="máximo 20 caracteres"
                android:textColorHint="#0C5D67"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contraseña"
                android:id="@+id/registro_tvContr"
                android:layout_marginTop="5dp"
                android:textColor="#248E88"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/registro_et_contr"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_green_light"

                android:hint="máximo 5 números"
                android:textColorHint="#0C5D67"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contraseña Aplicación"
                android:id="@+id/registro_tvContrApp"
                android:layout_marginTop="5dp"
                android:textColor="#248E88"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/registro_et_contrApp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_green_light"

                android:hint="máximo 5 números"
                android:textColorHint="#0C5D67"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>